.style_list{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: center;
  padding-left: .24rem;
  padding-right: .24rem;

}
.style_itemImg{
  width: 1.68rem;
  height: 1.68rem;
  margin-right: .12rem;

}




