.style_fiex{
  margin: 0;
  background: #e7e7e7;
}
.style_carousel{
  position: relative;
}
.div_style{
  display: flex;
  flex-direction: row;
  width: 7.50rem;
  height: 0.58rem;
  justify-content: center;
  position: absolute;
  top: 0.24rem;
}
/**
 *搜索框
 */
.search{
  flex: 0.7;
  width: 5.08rem;
  height: 0.58rem;
  background:rgba(255,255,255,1);
  opacity:0.7;
  border-radius:0.12rem;
}
/**
  X消息
 */
.style_msg{
  flex: 0.15;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.style_grid{
  background: #e7e7e7;
  padding-left: 0.24rem;
  padding-right: 0.24rem;
}
.style_hotLive{
  width: 100%;
  height: 1.80rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  background:#FFF;
  padding-left:0.22rem;
}
.style_basepLate{
  width: 3.24rem;
  height: 1.80rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 0.12rem;
}

