.style_top{
  width: 7.50rem;
  height: 1.97rem;
padding-left: .58rem;
  font-size: .24rem;
  display: flex;
  color: #555;
  align-items: center;
  background: #fff;

}
.style_qian{
  width: 7.50rem;
  height: 10rem;
  background: #FFF;

}
.popup-list{
  touch-action: none;
}
.style_waywai{
  width: 7.50rem;
  height: 1.38rem;
  background: #FFF;

}
.style_way{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

}
.style_jine{
  margin-top: .49rem;
  width: 7.50rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  align-items: center;
font-size: .28rem;

}
