.style_head{
  width: 7.50rem;
  height: 1.9rem;
  background: #FFF;
  padding-right: .24rem;
  padding-left: .24rem;
}
.style_top{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.style_title{
  margin-top: .48rem;
  text-align: left;
  width: 80%;
  height:.29rem;
  font-size:.30rem;
  color:rgba(51,51,51,1);
}
.style_status1{
  margin-top: .48rem;
  text-align: center;
  width: 20%;
  height:.26rem;
  font-size:.28rem;
  color:#888;
}
.style_status2{
  margin-top: .48rem;
  text-align: center;
  width: 20%;
  height:.26rem;
  font-size:.28rem;
  color:#DB8400;
}
.style_status3{
  margin-top: .48rem;
  text-align: center;
  width: 20%;
  height:.26rem;
  font-size:.28rem;
  color:#E70C0C;
}
.style_status4{
  margin-top: .48rem;
  text-align: center;
  width: 20%;
  height:.26rem;
  font-size:.28rem;
  color:#555;
}
.style_centre{
  flex: 4;
  display: flex;
  width: 80%;
  flex-direction: column;
  align-content: left;
  align-items: left;
  justify-content: left;
  margin-top: .24rem;
  margin-bottom: .18rem;
}
.style_time{
  width: 70%;
  height:.25rem;
  font-size:.26rem;
  color:rgba(51,51,51,1);
  text-align: left;

}
.style_all{
  margin-top: .23rem;
  width: 70%;
  height:.23rem;
  font-size:.22rem;
  color:rgba(85,85,85,1);
  text-align: left;
}
.style_end{

  flex: 1;
  display: flex;
  width: 20%;
  flex-direction: column;
  align-items: center;
}
.style_img{
  width: .44rem;
  height: .44rem;
}
.style_focusTotal{
  margin-top: 0.05rem;
  height:.24rem;
  font-size:.24rem;
  color:rgba(51,51,51,1);
  text-align: center;
}
