
.style_flex{
  flex-direction: row;
  background: #e7e7e7;
  flex-wrap: wrap;

}
.styles_link{
  display: flex;
  margin-left: 0.24rem;
  background:rgba(255,255,255,1);
  position: relative;
}
.ll_img{
  width:3.42rem;
  height:3.42rem;
  background: #922729;
}
.style_focus_flex{
  width: .8rem;
  margin-top: 0.12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  top: 0;
  right: .1rem;

}
.style_focusTotal{
  height:.16rem;
  font-size:.20rem;
  color:rgba(51,51,51,1);
  text-align: center;
}
.style_focus{
  width: 0.48rem;
  height: 0.48rem;

}
.style_title{
  margin-top: 0.24rem;
  width:100%;
  height:0.28rem;
  padding-right: 0.24rem;
  padding-left: 0.24rem;
  font-size:0.30rem;
  color:#333;
  line-height:0.28rem;
}
.style_price_flex{
  margin-top: 0.24rem;
  width: 100%;
  padding-right: 0.24rem;
  padding-left: 0.24rem;
}
.style_price{
  font-size: 0.24rem;
  height: 0.24rem;
  color:#333;
}
.style_transactionPrice{
  height: 0.28rem;
  margin-left: 0.12rem;
  color:#922729;
  font-size: 0.24rem;
}
.style_priceTotal{
  margin-top: 0.12rem;
  width: 100%;
  padding-right: 0.24rem;
  padding-left: 0.24rem;
  font-size: 0.24rem;
  height: 0.24rem;
  color:#888;
}
.style_endTime{
  margin-top: 0.12rem;
  width: 100%;
  padding-right: 0.24rem;
  padding-left: 0.24rem;
  font-size: 0.24rem;
  height: 0.24rem;
  color:#888;
}
.style_store_flex{
  margin-top: 0.12rem;
  width: 100%;
  height: 0.24rem;
  padding-right: 0.24rem;
  padding-left: 0.24rem;
  margin-bottom: 0.16rem;
}
.style_store{
  font-size: 0.24rem;
  height: 0.24rem;
  color:#333;
}
.style_storeName{
  font-size: 0.24rem;
  height: 0.24rem;
  color:#2855A6;
}
