.style_head{
  width: 100%;
  height: 2.43rem;
  background: #FFF;

}
.style_head_flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.style_head_flex1{
  flex: 2;
  width: 30%;
  margin-left: 0.12rem;
  height: 0.99rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: left;
  align-items: left;
}
.style_storeName{
  width: 100%;
  color: #333;
  font-size: 0.28rem;

}
.style_focusTotal{
  width: 100%;
  color: #888;
  font-size: 0.2rem;
}
.style_focus{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 1rem;
  height: 0.48rem;
  border: #922729 solid 0.02rem;
  color: #922729;
  font-size: 0.24rem;
  margin-right: 0.24rem;
  border-radius: 0.24rem;
}
.style_description{
  margin-top: 0.27rem;
  width: 7.50rem;
  padding-left: 0.24rem;
  padding-right: 0.24rem;
  font-size: .24rem;
  color: #888;
}
.style_all{
  height:.23rem;
  font-size:.24rem;
  color:rgba(40,85,166,1);
  text-align: right;
  margin-right: .24rem;
}
