.box {
  height: 2.7rem;
  background: white;
  display: flex;
  flex-direction: column;
  .date {
    height: 1.2rem;
    background-color: #fff;
    border-bottom: 1px solid #D7D7D7;
    margin: 0 .24rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .img {
      width: .48rem;
      height: .48rem;
    }
    .month {
      font-size: .6rem;
      color: #333;
      margin: 0 .2rem;
    }
  }
  .days {
    height: 1.5rem;
  }

}




