.LADetail {
  height: 100%;
  background: #F0F3F8;
  display: flex;
  flex-direction: column;
  .time {
    height: .58rem;
    color: #fff;
    font-size: .24rem;
    line-height: .58rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .topView {
    height: 1.84rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    .title {
      height: .84rem;
      line-height: .84rem;
      color: #333;
      text-align: center;
    }
    .line {
      margin: 0 .24rem;
      background: #D7D7D7;
      height: 1px;
    }
    .store {
      height: .98rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .focus {
      width: 1rem;
      height: .7rem;
      position: absolute;
      right: 0;
      top: .06rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .instructions {
    min-height: 1.42rem;
    padding: .24rem .24rem 0.24rem .24rem;
    background: #fff;
    margin-top: .2rem;
  }

  .footer {
    height: 1.08rem;
    width: 100%;
    background-color: #fff;
    padding: 0 .24rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    left: 0;
    bottom: 56px;
    position: fixed;
    .footerLeft {
      width: 1.05rem;
      height: .5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .helpImg {
        width: .48rem;
        height: .48rem;
      }
      .helpText {
        color: #2855A6;
        font-size: .24rem;

      }
    }
    .footerRight {
      width: 1.82rem;
      height: .48rem;
      border: 1px solid #555;
      border-radius: 8px;
      text-align: center;
      line-height: .48rem;
      font-size: .24rem;
      color: #333;
    }


  }
}

