.style_top{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#FFF;
}
.style_sc{
  border-color: #888;
  width:5rem;
  height:.68rem;
  color:#333;
}
// text
.style_background{
  background: #FFF;
  height: 10rem;
  padding-top: .36rem;

}
.style_text{
  width: 7.50rem;
  height: .6rem;
  padding-left: .24rem;
  padding-right: .24rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
border-bottom: #e7e7e7 0.01rem solid;
}
.style_title{
  flex: 3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.style_bid1{
  flex: 1.5;
  color: #27922F;
}
.style_bid{
  flex: 1.5;
}
.style_transactionPrice{
  flex: 1.5;
}
.style_bid2{
  flex: 1.5;
  color: #922729;
}
.style_transactionPrice1{
  flex: 1.5;
  color: #27922F;

}
.style_transactionPrice2{
  flex: 1.5;
  color: #922729;
}
.style_status{
  flex: 1;
}
