.style_top{
width: 7.50rem;
  height: 3.38rem;
  display: flex;
  flex-direction: column;
  align-items: center;
background: -webkit-linear-gradient(
left,#ba3737,#d14343
);
  position: relative;
  text-align: center;
}
.style_title{
  margin-top: .79rem;
  width:7.50rem;
  height:.26rem;
  font-size:.26rem;
  line-height: .26rem;

  color:rgba(255,255,255,1);
}
.style_deposit{
  margin-top: .34rem;
  width:7.50rem;
  height:.72rem;
  font-size:.72rem;
  line-height: .72rem;
  color:rgba(255,255,255,1);
}
.style_bottom{
  width:7.50rem;
  height:.84rem;
  background:rgba(51,51,51,1);
  opacity:0.3;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  bottom: 0;
}
.style_frzBalance{
  width:100%;
  height:.26rem;
  font-size:.26rem;
  text-align: center;
  color:#FFF;
}
.style_avlBalance{
  width:100%;
  height:.26rem;
  font-size:.26rem;
  text-align: center;
  color:#FFF;
}
.style_baozheng{
  width: 7.50rem;
  height: 1.95rem;
  background: #FFF;
  padding-left: .24rem;
  padding-right: .24rem;
  padding-top: .40rem;
  color: #333;
  font-size: .24rem;
}
.style_specification{
  font-size: .22rem;
  color: #888;
}
.style_button{
  width: 7.50rem;
  height: .69rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 1.18rem;
}
.style_rollout{
  flex: 1;
  width: 3.24rem;
  height: .68rem;
  background: #FFF;
  text-align: center;
  margin-left: .24rem;
  margin-right: .24rem;
  border-radius:.10rem;
  line-height: .68rem;
}
.style_payment{
  flex: 1;
  width: 3.24rem;
  height: .68rem;
  background:#333;
  margin-left: .24rem;
  margin-right: .24rem;
  border-radius:.10rem;
  text-align: center;
  color: #FFF;
  line-height: .68rem;

}

