
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .top {
    position: relative;
    width: 100%;
    height: 3.42rem;
    background: #DB8400;
  }
  .tip {
    position: absolute;
    background: #E70C0C;
    width: .94rem;
    line-height: .42rem;
    height: .42rem;
    text-align: center;
    opacity: .6;
    bottom: 0;
    right: 0;
  }
  .focus {
    width: .8rem;
    height: .87rem;
    position: absolute;
    top: .1rem;
    right: .1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .leftTip {
    position: absolute;
    width: 1.44rem;
    height: .83rem;
    left: 0;
    top: 0;
  }
}



