.cell {
  height: 3.20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.24rem;
  width: 100%;
  padding-top: .1rem;
}

.title {
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: .3rem;
}

.endedInfo {
  color: #333;
  font-size: .24rem;
  height: .55rem;
  position: absolute;
  left: .24rem;
  top: .59rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.focus {
  width: 1rem;
  height: 1.14rem;
  position: absolute;
  right: 0;
  top: .1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  position: absolute;
  top: 1.34rem;
  bottom: 0;
  left: .24rem;
  right: .24rem;
  background: white;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footerImg {
  background: cornflowerblue;
  width: 1.68rem;
  height: 1.68rem;
}

.tip {
  min-width: 2rem;
  padding: .1rem;
  opacity: .7;
  height: .42rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: .1rem;
  left: 0;
  border-radius: 0 .21rem .21rem 0;
}

.tipTitle {
  color: white;
  font-size: .22rem;
  padding: 0 .1rem;
}
