
.main{
  position:absolute;
  top:0;
  right:0;
  width:0.8rem;
  text-align:center;
  font-size:0.16rem;

  .focus{
    position:absolute;
    top:0.1rem;
    right:0.15rem;
    width:0.48rem;
    height:0.48rem;


  }

  .num{
    position:absolute;
    top:0.6rem;
    left:0;
    width:0.8rem;
    text-align:center;
    color:#333;
  }

}



