.main{
  position:relative;
  width:3.42rem;
  color:#000;

  .red{
    color:#922728;
  }

  .img{
    width:3.42rem;
    height:3.42rem;
  }

  .info{
    padding:0.2rem 0.1rem;
    background-color:#fff;

    .title{
      padding:0.06rem 0;
      font-size:0.3rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .transactionPrice{
      padding:0.05rem 0;
      font-size:0.26rem;
    }

    .bidTotal{
      padding:0.05rem 0;
      font-size:0.22rem;
    }

    .endTime{
      padding:0.05rem 0;
      font-size:0.22rem;
    }

    .seller{
      padding:0.05rem 0;
      font-size:0.22rem;

      .sellerName{
        color:#2855a6;
      }
    }

  }



}













