.style_myorder{
  width: 7.50rem;
  height: 2.54rem;
  background: #FFF;
  border-top: #D7D7D7 0.01rem solid;
  padding-top: .50rem;
}
.style_order{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  align-items: center;
  height:.29rem;
  padding-left: .24rem;
  padding-right: .24rem;
}
.setyle_my{
  width: 80%;
  font-size:.30rem;
  color: #333;
}
.setyle_myall{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size:.24px;
  color:rgba(136,136,136,1);
}

.style_imgBadge{
  position: relative;
}
.style_badge1{
  width: .38rem;
  height: .38rem;
  position: absolute;
  right: .36rem;
}
.style_badge{
  width: .38rem;
  height: .38rem;
  position: absolute;
  right: 0;
}
