.main{
  width:7.5rem;
  height:0.8rem;
  line-height:0.8rem;
  background-color:#fff;


  .flex{
    text-align:center;
    font-size:0.24rem;
  }

  .img{
    width:0.1rem;
    height:0.1rem;
  }
}
