.main{
  //position:relative;
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;


  .text{
    color:#000;
    text-align:right;
    width:80%;
  }
  .text-selected{
    color:#922729;
    text-align:right;
    width:80%;
  }

  .icon{
    //position:absolute;
    //top:0.23rem;
    //right:0.18rem;
    padding-left:0.04rem;
    padding-top:0.23rem;
    width:20%;

    .up{
      border:0.08rem solid;
      width:0;
      height:0;
      border-color:transparent transparent #000 transparent;
    }
    .down{
      border:0.08rem solid;
      width:0;
      height:0;
      margin-top:0.02rem;
      border-color:#000 transparent transparent transparent;
    }

    .up-selected{
      border:0.08rem solid;
      width:0;
      height:0;
      border-color:transparent transparent #922729 transparent;
    }
    .down-selected{
      margin-top:0.02rem;
      border:0.08rem solid;
      width:0;
      height:0;
      border-color:#922729 transparent transparent transparent;
    }

  }

}








