.itemBox{
  margin-top:0.1rem;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  padding:0 0.24rem;

  .left{
    width:1.68rem;
    height:1.68rem;
    img{
      width:100%;
      height:100%;
    }
  }

  .right{
    margin-left:0.27rem;
    .title{
      height:0.48rem;
      line-height:0.48rem;
      font-size:0.28rem;
    }
    .price{
      margin-top:0.12rem;
      height:0.36rem;
      line-height:0.36rem;
      font-size:0.26rem;
    }
    .time{
      height:0.358rem;
      line-height:0.38rem;
      font-size:0.22rem;
      color:#888;
    }
    .status{
      height:0.34rem;
      line-height:0.34rem;
      font-size:0.2rem;
      color:#888;
    }
  }

}













