.main{
  position:relative;
  width:7.5rem;
  height:0.68rem;
  line-height:0.68rem;
  background-color:#000;
  color:#fff;
  text-align:center;
  font-size:0.3rem;
  word-spacing: 0.1rem;

  .icon{
    position:absolute;
    top:0.11rem;
    left:0.24rem;
    font-size:0.44rem;
  }


}
