.style_kong{
  width: 100%;
  height: 0.2rem;
  background: #F0F3F8;
}
.style_item{
  padding: 0.17rem 0 0.17rem 0.24rem;
  height: 1.48rem;
}
.style_name{
  margin-left: 0.25rem;
  font-size: 0.3rem;
}
.style_phone{
  font-size: 0.3rem;
}
.style_img{
  margin-left: 5.05rem;
}
.style_imgPicker{
  width: 80%;
  height: 80%;
}
.style_btn{
  margin-top: 0.82rem;
  margin-left: 0.5rem;
  width:6.5rem;
  height:0.88rem;
  line-height: 0.88rem;
  background:rgba(51,51,51,1);
  border-radius:10px;
  color: white;
  text-align: center;
}
.style_text{
  margin-left: 0.26rem;
  margin-top: 0.17rem;
  color:rgba(136,136,136,1);
  height: 0.82rem;
}
.style_btn_sure{
  margin-left: 0.5rem;
  width:6.5rem;
  height:0.88rem;

  border-radius:10px;
  color: white;
  text-align: center;
  line-height: 0.88rem;
  background:rgba(51,51,51,1);
}
.style_CheckboxItem{
  width: 2.5rem;
  height: 0.8rem;
  border-bottom: none !important;
}
.style_divs{
  width: 100%;
  display: flex;
  border-bottom: 1px solid gainsboro;
}



.style_popup_item{
  width: 100%;
  display: flex;
  justify-content: center;
}
.popup-list{
  display: flex;
  justify-content: center;
  align-self: center;;
}
.style_popup_span{
  //border: 1px solid red;
  margin-left: 3rem;
}

.style_sex{
  width: 65%;
}
.sex_div{
  margin-right: 15px;
  //border:1px solid red;
}
:global{
  .am-list-item .am-input-control{
    margin-left: 30%;
  }
  .my_radio .am-radio {
    padding:0 30px;
    //border: 1px solid #ccc;
    //border-radius: 50%;
    margin-right:   55px;
  }
  .am-list-item .am-list-line .am-list-extra {
    overflow: visible;
  }
  .placeholder {
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
}
.picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}

.test {
  position: relative;
  border-bottom: 0;
}

.test:after {
  content: '';
  position: absolute;
  background-color: #ddd;
  display: block;
  z-index: 1;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1PX;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.picker_item{
  width: 40%;
}
