.style_vessel{
  width: 7.50rem;
  background: #e7e7e7;
  display: flex;
  flex-direction: column;

}
.style_back{
  margin-top: 2.94rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:.64rem;
  height:2.62rem;
  background:rgba(0,0,0,1);
  opacity:0.3;
  border-radius:0 .10rem .10rem 0;
  color: #FFF;
  text-align: center;
  position: absolute;
}
.style_date{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:7.50rem;
  height:.58rem;
  background:rgba(219,132,0,1);
  opacity:0.7;
  color:#FFF;
  text-align: center;
  position: absolute;
  margin-top: -.58rem;
}
.style_date_pat{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width:7.50rem;
  height:.58rem;
  background:rgba(51,51,51,1);
  opacity:0.7;
  color:#FFF;
  text-align: center;
  position: absolute;
  margin-top: -.58rem;
}


.style_jieshao{
  width: 7.50rem;
  height: 2.75rem;
  background: #FFF;
  padding-left: .24rem;
  padding-right: .24rem;
}
.style_jieshao3{
  width: 7.50rem;
  height: 1.28rem;
  background: #FFF;
  padding-left: .24rem;
  padding-right: .24rem;

}
.style_sp3{
  flex: .6;
  display: flex;
  flex-direction: row;
  justify-content: left;


  color:rgba(85,85,85,1);

}
.style_vessel_function3{
  width: 7.50rem;
  height:.48rem;
  font-size:.26rem;
  line-height:.48rem;
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top:.26rem;
}
.style_enshrine13{
  flex: .2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.style_enshrine23{
  flex: .2;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-content: center;
  align-items: center;
  color: #2855A6;

}
.style_title{
  margin-top: .26rem;
  width:7.50rem;
  height:.30rem;
  font-size:.30rem;
  color:rgba(51,51,51,1);
  line-height:.30rem;
}
.style_sp{
  flex: .6;
  display: flex;
  flex-direction: row;
  justify-content: left;

  color:rgba(85,85,85,1);

}
.style_p{
  color: #8D2628;
}

.style_vessel_function{
  width: 7.50rem;
  display:flex;
  flex-direction: row;
  justify-content: center;
  margin-top:.21rem;
}
.style_enshrine1{
  flex: .2;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.style_enshrine2{
  flex: .2;
  display: flex;
  flex-direction: row;
  justify-content: right;
  color: #2855A6;

}
.style_function{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-content: center;
  height:.48rem;
  font-size:.26rem;
  line-height:.48rem;

}
.style_line{
  margin-top: .2rem;
  margin-left: -.24rem;
  margin-right: -.24rem;
  border: #D7D7D7 0.01rem solid;
}
.style_description{
  margin-top: .20rem;
  width:6.94rem;
  font-size:.24rem;
  color:rgba(136,136,136,1);
  line-height:.25rem;
}
.style_all{
  width: 100%;
  text-align: right;
  height:.24rem;
  font-size:.24rem;
  color:rgba(40,85,166,1);
  line-height:.24rem;
}
.style_end{
  width: 7.50rem;
  height: 1.08rem;
  background: #FFF;
  display: flex;
  padding-left: .24rem;
  padding-right: .24rem;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.style_shopName{
  width: 60%;
  height:.28rem;
  font-size:.28rem;
  color:rgba(51,51,51,1);
  margin-left: .12rem;
}
.style_focus{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 0.48rem;
  border: #922729 solid 0.02rem;
  color: #922729;
  font-size: 0.24rem;
  margin-right: 0.24rem;
  border-radius: 0.24rem;
  text-align: center;
}
.style_goShop{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.38rem;
  height: 0.48rem;
  border: #333 solid 0.02rem;
  color: #333;
  text-align: center;
  font-size: 0.24rem;
  border-radius: 0.24rem;
}
