.style_head_flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.style_storeName{
  width: 100%;
  color: #333;
  font-size: 0.28rem;

}
.style_focusTotal{
  width: 100%;
  color: #888;
  font-size: 0.2rem;
}
.style_focus{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 1.38rem;
  height: 0.48rem;
  border: #922729 solid 0.02rem;
  color: #922729;
  font-size: 0.24rem;
  margin-right: 0.24rem;
  border-radius: 0.24rem;
}
.style_head_flex1{
  flex: 2;
  width: 30%;
  margin-left: 0.12rem;
  height: 0.99rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: left;
  align-items: left;
}
