.style_top{

  width: 7.50rem;
  height: 3.98rem;
  display: flex;
  flex-direction: column;
}
.style_shangjia_top{
  height: .98rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: center;
  background: #FFF;
  position: relative;
}
.style_store_name{
  margin-left: .16rem;
  height:.28rem;
  font-size:.28rem;
  color:rgba(51,51,51,1);

}
.style_statustexthong{
  text-align: right;
  width: 65%;
  height:.28rem;
  font-size:.28rem;
  color:rgba(146,39,41,1);
  position: absolute;
  right: .24rem;
}
.style_statustexthei{
  text-align: right;
  height:.28rem;
  font-size:.28rem;
  color:#333;
  position: absolute;
  right: .24rem;
}
.style_introduce{
  width: 7.50rem;
  height: 2.16rem;
  background:rgba(245,245,245,1);
  display: flex;
  flex-direction: row;

}
.style_introduce1{
  display: flex;
  width: 4.60rem;
  flex-direction: column;
  justify-content: left;
  align-content: center;
  margin-left: .17rem;
}
.style_title{
  margin-top: .34rem;
  height:.30rem;
  font-size:.30rem;
  color:rgba(51,51,51,1);
}
.style_transactionPrice{
  margin-top: .51rem;
  height:.27rem;
  font-size:.27rem;
  color:rgba(51,51,51,1);
}
.style_time{
  margin-top: .10rem;
  height:.27rem;
  font-size:.27rem;
  color:rgba(51,51,51,1);
}
.style_bottom{
  width: 7.50rem;
  height: .84rem;
  background: #FFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding-left: .24rem;
  padding-right: .24rem;
}

//确认收货
.style_queren{
  width:1.50rem;
  height:.60rem;
  border-radius:.1rem;
  border: #922729 0.01rem solid;
  text-align: center;
  line-height: .60rem;
  margin-left: .16rem;
  color: #922729;
}
//延长时间
.style_yanchang{
  width:1.50rem;
  height:.60rem;
  border-radius:.1rem;
  border: #555 0.01rem solid;
  text-align: center;
  line-height: .60rem;
  color: #555;
  margin-left: .16rem;
}
//查看物流
.style_wuliu{
  width:1.50rem;
  height:.60rem;
  border-radius:.1rem;
  border: #555 0.01rem solid;
  text-align: center;
  line-height: .60rem;
  margin-left: .16rem;
  color: #555;
}
// 退货
.style_tuihuo{
  width:1.50rem;
  height:.60rem;
  border-radius:.1rem;
  border: #555 0.01rem solid;
  text-align: center;
  line-height: .60rem;
  margin-left: .16rem;
  color: #555;
}
// 取消订单
.style_quxiao{
  width:1.50rem;
  height:.60rem;
  border-radius:.1rem;
  border: #555 0.01rem solid;
  text-align: center;
  line-height: .60rem;
  margin-left: .16rem;
  color: #555;
}
.style_all{
  flex: 1;
  width: .95rem;
  height: .40rem;
}
.style_xia{
  width: 7.50rem;
  background: #FFF;
  padding-top: .37rem;
}
.style_qian{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  font-size: .26rem;
height: .28rem;
}
.style_renminbi{
  margin-right: .24rem;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  font-size: .26rem;
}
.style_xuanze{
  margin-top: .44rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  font-size: .26rem;
  height: .60rem;
}
.style_checkbox{

  display: flex;
  flex-direction: column;
  justify-content: left;
  align-content: center;
  margin-right: .24rem;
}
.style_yuanying{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  font-size: .26rem;
}
.style_tl{
  border: #D7D7D7 solid 0.01rem;
  margin: 0;
}
.style_tijiao{
  width:6.50rem;
  height:.88rem;
  background:rgba(51,51,51,1);
  border-radius:.10rem;
  color: #FFF;
  text-align: center;
  line-height: .88rem;
  margin-top: .60rem;
  margin-left: .54rem;
}

