.style_img{
  display: flex;
  width: 7.50rem;
  height: 2.89rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  background:#D7D7D7;
}
.my-list{
  width: 7.50rem;
  height: 6.07rem;
  background: #FFF;

}
