.style_vessel{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.style_sc{
  border-color: #888;
  width:6.27rem;
  height:.58rem;
  background:#FFF;
  color:#333;
}
.style_head_portrait{
  width: 7.50rem;
  height: 1.90rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  background: #FFF;
  padding-left: .24rem;
  padding-right: .24rem;
}
.style_msg{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  align-content: left;
  margin-left: .19rem;
}
.style_name{
  height:.32rem;
  font-size:.32rem;
  color:rgba(51,51,51,1);
}
.style_phone{
  margin-top: .22rem;
  height:.21rem;
  font-size:.26rem;
  color:rgba(51,51,51,1);
}

.style_money{
  display: flex;
  flex-direction: column;
  width: 7.50rem;
  height: 3.77rem;
  background: #Fff;
  justify-content: center;
  align-items: center;
  align-content: center;

}
.style_money_beijing{
  width: 3.91rem;
  height: 2.36rem;
  position: relative;

}
.style_wallet_beijing{
  display: flex;
  flex-direction: column;
  width: 7.50rem;
  height: 4.25rem;
  background: #FFF;
  border-top: #D7D7D7 0.01rem solid;
}
.style_balance{
  width: 100%;
  height:.26rem;
  font-size:.26rem;
  color:rgba(51,51,51,1);
  position: absolute;
  top: 1.24rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.money{
  width: 100%;
  height:.72rem;
  font-size:.72rem;
  color:rgba(51,51,51,1);
  position: absolute;
  top: 1.74rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

